bin/Debug/net9.0/backendPFPU.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "backendPFPU/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.2",
          "Microsoft.AspNetCore.OpenApi": "9.0.0",
          "Microsoft.Data.Sqlite": "9.0.0",
          "Swashbuckle.AspNetCore": "7.2.0"
        },
        "runtime": {
          "backendPFPU.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6704"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.22"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Data.Sqlite/9.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.IdentityModel.Abstractions/8.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.OpenApi/1.6.22": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.22.0",
            "fileVersion": "1.6.22.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net9.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "Swashbuckle.AspNetCore/7.2.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "7.2.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "7.2.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "7.2.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/7.2.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.22"
        },
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "7.2.0.0",
            "fileVersion": "7.2.0.956"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/7.2.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "7.2.0"
        },
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "7.2.0.0",
            "fileVersion": "7.2.0.956"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/7.2.0": {
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "7.2.0.0",
            "fileVersion": "7.2.0.956"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "backendPFPU/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p3WhJqzvf6uuQiYpxARdC4Yr+UquZzzk7ZGun4MSufx3Mi9kmfjlU0e2MiBRHYWQdfx2HjU0ifaHJecJ7lXqug==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/9.0.2",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.9.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FqUK5j1EOPNuFT7IafltZQ3cakqhSwVzH5ZW1MhZDe4pPXs9sJ2M5jom1Omsu+mwF2tNKKlRAzLRHQTZzbd+6Q==",
      "path": "microsoft.aspnetcore.openapi/9.0.0",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lw6wthgXGx3r/U775k1UkUAWIn0kAT0wj4ZRq0WlhPx4WAOiBsIjgDKgWkXcNTGT0KfHiClkM+tyPVFDvxeObw==",
      "path": "microsoft.data.sqlite/9.0.0",
      "hashPath": "microsoft.data.sqlite.9.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cFfZjFL+tqzGYw9lB31EkV1IWF5xRQNk2k+MQd+Cf86Gl6zTeAoiZIFw5sRB1Z8OxpEC7nu+nTDsLSjieBAPTw==",
      "path": "microsoft.data.sqlite.core/9.0.0",
      "hashPath": "microsoft.data.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OtlIWcyX01olfdevPKZdIPfBEvbcioDyBiE/Z2lHsopsMD7twcKtlN9kMevHmI5IIPhFpfwCIiR6qHQz1WHUIw==",
      "path": "microsoft.identitymodel.abstractions/8.0.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UCPF2exZqBXe7v/6sGNiM6zCQOUXXQ9+v5VTb9gPB8ZSUPnX53BxlN78v2jsbIvK9Dq4GovQxo23x8JgWvm/Qg==",
      "path": "microsoft.identitymodel.logging/8.0.1",
      "hashPath": "microsoft.identitymodel.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kDimB6Dkd3nkW2oZPDkMkVHfQt3IDqO5gL0oa8WVy3OP4uE8Ij+8TXnqg9TOd9ufjsY3IDiGz7pCUbnfL18tjg==",
      "path": "microsoft.identitymodel.tokens/8.0.1",
      "hashPath": "microsoft.identitymodel.tokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aBvunmrdu/x+4CaA/UP1Jx4xWGwk4kymhoIRnn2Vp+zi5/KOPQJ9EkSXHRUr01WcGKtYl3Au7XfkPJbU1G2sjQ==",
      "path": "microsoft.openapi/1.6.22",
      "hashPath": "microsoft.openapi.1.6.22.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vJv19UpWm6OOgnS9QLDnWARNVasXUfj8SFvlG7UVALm4nBnfwRnEky7C0veSDqMUmBeMPC6Ec3d6G1ts/J04Uw==",
      "path": "swashbuckle.aspnetcore/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.7.2.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y27fNDfIh1vGhJjXYynLcZjl7DLOW1bSO2MDsY9wB4Zm1fdxpPsuBSiR4U+0acWlAqLmnuOPKr/OeOgwRUkBlw==",
      "path": "swashbuckle.aspnetcore.swagger/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.7.2.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pMrTxGVuXM7t4wqft5CNNU8A0++Yw5kTLmYhB6tbEcyBfO8xEF/Y8pkJhO6BZ/2MYONrRYoQTfPFJqu8fOf5WQ==",
      "path": "swashbuckle.aspnetcore.swaggergen/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.7.2.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgrXeKzyp5OGN8qVvL7A+vhmU7mDJTfGpiMBRL66IcfLOyna8UTLtn3cC3CghamXpRDufcc9ciklTszUGEQK0w==",
      "path": "swashbuckle.aspnetcore.swaggerui/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.7.2.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJw3bYkWpOgvN3tJo5X4lYUeIFA2HD293FPUhKmp7qxS+g5ywAb34Dnd3cDAFLkcMohy5XTpoaZ4uAHuw0uSPQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/backendPFPU.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "backendPFPU/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "MailKit": "4.11.0",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.2",
          "Microsoft.AspNetCore.OpenApi": "9.0.0",
          "Microsoft.Data.Sqlite": "9.0.0",
          "Swashbuckle.AspNetCore": "7.2.0"
        },
        "runtime": {
          "backendPFPU.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "BouncyCastle.Cryptography/2.5.1": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.5.1.28965"
          }
        }
      },
      "MailKit/4.11.0": {
        "dependencies": {
          "MimeKit": "4.11.0",
          "System.Formats.Asn1": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/MailKit.dll": {
            "assemblyVersion": "4.11.0.0",
            "fileVersion": "4.11.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6704"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.22"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Data.Sqlite/9.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.IdentityModel.Abstractions/8.0.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.OpenApi/1.6.22": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.22.0",
            "fileVersion": "1.6.22.0"
          }
        }
      },
      "MimeKit/4.11.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.5.1",
          "System.Security.Cryptography.Pkcs": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/MimeKit.dll": {
            "assemblyVersion": "4.11.0.0",
            "fileVersion": "4.11.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net9.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "Swashbuckle.AspNetCore/7.2.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "7.2.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "7.2.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "7.2.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/7.2.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.22"
        },
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "7.2.0.0",
            "fileVersion": "7.2.0.956"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/7.2.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "7.2.0"
        },
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "7.2.0.0",
            "fileVersion": "7.2.0.956"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/7.2.0": {
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "7.2.0.0",
            "fileVersion": "7.2.0.956"
          }
        }
      },
      "System.Formats.Asn1/8.0.1": {},
      "System.IdentityModel.Tokens.Jwt/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
          "Microsoft.IdentityModel.Tokens": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/8.0.1": {}
    }
  },
  "libraries": {
    "backendPFPU/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "BouncyCastle.Cryptography/2.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zy8TMeTP+1FH2NrLaNZtdRbBdq7u5MI+NFZQOBSM69u5RFkciinwzV2eveY6Kjf5MzgsYvvl6kTStsj3JrXqkg==",
      "path": "bouncycastle.cryptography/2.5.1",
      "hashPath": "bouncycastle.cryptography.2.5.1.nupkg.sha512"
    },
    "MailKit/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JVoRxJ+QRqFMRtEM4veStj3pMLBPRulQGV+iZm6Tq1pnr66Dy6dFYOW9Uw02nxAVzdZAN8G+y3BsUPtgZcKXhA==",
      "path": "mailkit/4.11.0",
      "hashPath": "mailkit.4.11.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p3WhJqzvf6uuQiYpxARdC4Yr+UquZzzk7ZGun4MSufx3Mi9kmfjlU0e2MiBRHYWQdfx2HjU0ifaHJecJ7lXqug==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/9.0.2",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.9.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FqUK5j1EOPNuFT7IafltZQ3cakqhSwVzH5ZW1MhZDe4pPXs9sJ2M5jom1Omsu+mwF2tNKKlRAzLRHQTZzbd+6Q==",
      "path": "microsoft.aspnetcore.openapi/9.0.0",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lw6wthgXGx3r/U775k1UkUAWIn0kAT0wj4ZRq0WlhPx4WAOiBsIjgDKgWkXcNTGT0KfHiClkM+tyPVFDvxeObw==",
      "path": "microsoft.data.sqlite/9.0.0",
      "hashPath": "microsoft.data.sqlite.9.0.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cFfZjFL+tqzGYw9lB31EkV1IWF5xRQNk2k+MQd+Cf86Gl6zTeAoiZIFw5sRB1Z8OxpEC7nu+nTDsLSjieBAPTw==",
      "path": "microsoft.data.sqlite.core/9.0.0",
      "hashPath": "microsoft.data.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OtlIWcyX01olfdevPKZdIPfBEvbcioDyBiE/Z2lHsopsMD7twcKtlN9kMevHmI5IIPhFpfwCIiR6qHQz1WHUIw==",
      "path": "microsoft.identitymodel.abstractions/8.0.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s6++gF9x0rQApQzOBbSyp4jUaAlwm+DroKfL8gdOHxs83k8SJfUXhuc46rDB3rNXBQ1MVRxqKUrqFhO/M0E97g==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UCPF2exZqBXe7v/6sGNiM6zCQOUXXQ9+v5VTb9gPB8ZSUPnX53BxlN78v2jsbIvK9Dq4GovQxo23x8JgWvm/Qg==",
      "path": "microsoft.identitymodel.logging/8.0.1",
      "hashPath": "microsoft.identitymodel.logging.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kDimB6Dkd3nkW2oZPDkMkVHfQt3IDqO5gL0oa8WVy3OP4uE8Ij+8TXnqg9TOd9ufjsY3IDiGz7pCUbnfL18tjg==",
      "path": "microsoft.identitymodel.tokens/8.0.1",
      "hashPath": "microsoft.identitymodel.tokens.8.0.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aBvunmrdu/x+4CaA/UP1Jx4xWGwk4kymhoIRnn2Vp+zi5/KOPQJ9EkSXHRUr01WcGKtYl3Au7XfkPJbU1G2sjQ==",
      "path": "microsoft.openapi/1.6.22",
      "hashPath": "microsoft.openapi.1.6.22.nupkg.sha512"
    },
    "MimeKit/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6p0RC1qwBGBHxf7hvzuR1GngzigF+Q6HQUTbD2RbmDrnS2m1qO2rgqOhYtn8n8JH7WGZ+7RthS8lfMuMzeg8AA==",
      "path": "mimekit/4.11.0",
      "hashPath": "mimekit.4.11.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vJv19UpWm6OOgnS9QLDnWARNVasXUfj8SFvlG7UVALm4nBnfwRnEky7C0veSDqMUmBeMPC6Ec3d6G1ts/J04Uw==",
      "path": "swashbuckle.aspnetcore/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.7.2.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y27fNDfIh1vGhJjXYynLcZjl7DLOW1bSO2MDsY9wB4Zm1fdxpPsuBSiR4U+0acWlAqLmnuOPKr/OeOgwRUkBlw==",
      "path": "swashbuckle.aspnetcore.swagger/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.7.2.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pMrTxGVuXM7t4wqft5CNNU8A0++Yw5kTLmYhB6tbEcyBfO8xEF/Y8pkJhO6BZ/2MYONrRYoQTfPFJqu8fOf5WQ==",
      "path": "swashbuckle.aspnetcore.swaggergen/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.7.2.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgrXeKzyp5OGN8qVvL7A+vhmU7mDJTfGpiMBRL66IcfLOyna8UTLtn3cC3CghamXpRDufcc9ciklTszUGEQK0w==",
      "path": "swashbuckle.aspnetcore.swaggerui/7.2.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.7.2.0.nupkg.sha512"
    },
    "System.Formats.Asn1/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XqKba7Mm/koKSjKMfW82olQdmfbI5yqeoLV/tidRp7fbh5rmHAQ5raDI/7SU0swTzv+jgqtUGkzmFxuUg0it1A==",
      "path": "system.formats.asn1/8.0.1",
      "hashPath": "system.formats.asn1.8.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GJw3bYkWpOgvN3tJo5X4lYUeIFA2HD293FPUhKmp7qxS+g5ywAb34Dnd3cDAFLkcMohy5XTpoaZ4uAHuw0uSPQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/backendPFPU.deps.json (diff)
@@ -9,6 +9,7 @@
       "backendPFPU/1.0.0": {
         "dependencies": {
           "BCrypt.Net-Next": "4.0.3",
+          "MailKit": "4.11.0",
           "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.2",
           "Microsoft.AspNetCore.OpenApi": "9.0.0",
           "Microsoft.Data.Sqlite": "9.0.0",
@@ -23,6 +24,26 @@
           "lib/net6.0/BCrypt.Net-Next.dll": {
             "assemblyVersion": "4.0.3.0",
             "fileVersion": "4.0.3.0"
+          }
+        }
+      },
+      "BouncyCastle.Cryptography/2.5.1": {
+        "runtime": {
+          "lib/net6.0/BouncyCastle.Cryptography.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "2.5.1.28965"
+          }
+        }
+      },
+      "MailKit/4.11.0": {
+        "dependencies": {
+          "MimeKit": "4.11.0",
+          "System.Formats.Asn1": "8.0.1"
+        },
+        "runtime": {
+          "lib/net8.0/MailKit.dll": {
+            "assemblyVersion": "4.11.0.0",
+            "fileVersion": "4.11.0.0"
           }
         }
       },
@@ -136,6 +157,18 @@
           "lib/netstandard2.0/Microsoft.OpenApi.dll": {
             "assemblyVersion": "1.6.22.0",
             "fileVersion": "1.6.22.0"
+          }
+        }
+      },
+      "MimeKit/4.11.0": {
+        "dependencies": {
+          "BouncyCastle.Cryptography": "2.5.1",
+          "System.Security.Cryptography.Pkcs": "8.0.1"
+        },
+        "runtime": {
+          "lib/net8.0/MimeKit.dll": {
+            "assemblyVersion": "4.11.0.0",
+            "fileVersion": "4.11.0.0"
           }
         }
       },
@@ -320,6 +353,7 @@
           }
         }
       },
+      "System.Formats.Asn1/8.0.1": {},
       "System.IdentityModel.Tokens.Jwt/8.0.1": {
         "dependencies": {
           "Microsoft.IdentityModel.JsonWebTokens": "8.0.1",
@@ -332,7 +366,8 @@
           }
         }
       },
-      "System.Memory/4.5.3": {}
+      "System.Memory/4.5.3": {},
+      "System.Security.Cryptography.Pkcs/8.0.1": {}
     }
   },
   "libraries": {
@@ -347,6 +382,20 @@
       "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
       "path": "bcrypt.net-next/4.0.3",
       "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
+    },
+    "BouncyCastle.Cryptography/2.5.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-zy8TMeTP+1FH2NrLaNZtdRbBdq7u5MI+NFZQOBSM69u5RFkciinwzV2eveY6Kjf5MzgsYvvl6kTStsj3JrXqkg==",
+      "path": "bouncycastle.cryptography/2.5.1",
+      "hashPath": "bouncycastle.cryptography.2.5.1.nupkg.sha512"
+    },
+    "MailKit/4.11.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-JVoRxJ+QRqFMRtEM4veStj3pMLBPRulQGV+iZm6Tq1pnr66Dy6dFYOW9Uw02nxAVzdZAN8G+y3BsUPtgZcKXhA==",
+      "path": "mailkit/4.11.0",
+      "hashPath": "mailkit.4.11.0.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.2": {
       "type": "package",
@@ -432,6 +481,13 @@
       "path": "microsoft.openapi/1.6.22",
       "hashPath": "microsoft.openapi.1.6.22.nupkg.sha512"
     },
+    "MimeKit/4.11.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-6p0RC1qwBGBHxf7hvzuR1GngzigF+Q6HQUTbD2RbmDrnS2m1qO2rgqOhYtn8n8JH7WGZ+7RthS8lfMuMzeg8AA==",
+      "path": "mimekit/4.11.0",
+      "hashPath": "mimekit.4.11.0.nupkg.sha512"
+    },
     "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
       "type": "package",
       "serviceable": true,
@@ -488,6 +544,13 @@
       "path": "swashbuckle.aspnetcore.swaggerui/7.2.0",
       "hashPath": "swashbuckle.aspnetcore.swaggerui.7.2.0.nupkg.sha512"
     },
+    "System.Formats.Asn1/8.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-XqKba7Mm/koKSjKMfW82olQdmfbI5yqeoLV/tidRp7fbh5rmHAQ5raDI/7SU0swTzv+jgqtUGkzmFxuUg0it1A==",
+      "path": "system.formats.asn1/8.0.1",
+      "hashPath": "system.formats.asn1.8.0.1.nupkg.sha512"
+    },
     "System.IdentityModel.Tokens.Jwt/8.0.1": {
       "type": "package",
       "serviceable": true,
@@ -501,6 +564,13 @@
       "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
       "path": "system.memory/4.5.3",
       "hashPath": "system.memory.4.5.3.nupkg.sha512"
+    },
+    "System.Security.Cryptography.Pkcs/8.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
+      "path": "system.security.cryptography.pkcs/8.0.1",
+      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
     }
   }
 }
